<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:background="#FFFFFFFF">
  <android.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:navigationIcon="@mipmap/icon_back"
    android:title="@string/login_title"
    android:id="@+id/toolbar"
    />
  <ImageView
    android:layout_width="66dp"
    android:layout_height="66dp"
    android:id="@+id/logo_imageview"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:layout_alignParentTop="true"/>
  <TextView
    android:id="@+id/number_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_below="@id/logo_imageview"
    android:layout_centerHorizontal="true"
    android:textSize="24sp"
    android:textColor="#FF3D424C"
    android:text="number_textview" />
  <TextView
    android:id="@+id/slogan_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_below="@id/number_textview"
    android:layout_centerHorizontal="true"
    android:textSize="10sp"
    android:textColor="#FFA8A8A8"
    android:text="slogan_textview"
    />
  <Button
    android:id="@+id/login_button"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:text="本机号码一键登录"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/login_btn_normal"
    android:textColor="#FFFFFFFF"
    android:textSize="15sp"
    android:textAlignment="center"
    android:gravity="center" />
  <CheckBox
    android:id="@+id/privacy_checkbox"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:button="@null"
    android:background="@drawable/login_checkbox_bg"
    android:layout_marginLeft="15dp"
    android:layout_alignTop="@id/privacy_textview"
    />

  <TextView
    android:id="@+id/privacy_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/privacy_checkbox"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:layout_alignParentBottom="true"
    android:textSize="10sp"
    android:textColor="#FFA8A8A8"
    android:textColorHighlight="#00000000"
    android:text="privacy\n_\ntextview"
    />
</RelativeLayout>
